<!DOCTYPE html>
<html>

<head>
	<title>Bokning</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Lato|Pacifico" rel="stylesheet">
</head>

<body>
	<!-- NAVBAR -->
	<nav class="navbar navbar">
		<div class="container-fluid header">
			<div class="row">
				<div class="col-xs-12">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul id="ul" class="nav navbar-nav">
							<li><a id="a" href="index.html">Hem</a></li>
							<li><a id="a2" href="booking.html">Boka</a></li>
							<li><a id="a3" href="gallery.html">Galleri</a></li>
							<li><a id="a4" href="#">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
	</nav>

	<!-- Content -->
	<div class="container-fluid main-cont">
		<div class="row">
			<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 welcome">
				<h2 style="text-align:center">Gästinformation</h2>

				<form data-toggle="validator" role="form" class="" action="confirmation.html" method="post">

					<!-- Formulär -->
					<div class="form-group">
						<label class="control-label">Incheckning:</label>
						<input class="form-control" id="checkin" type="text" name="name">
					</div>

					<div class="form-group">
						<label class="control-label">Utcheckning:</label>
						<input class="form-control" id="checkout" type="text" name="name">
					</div>

					<div class="form-group">
						<label class="control-label">Dubbelsängar:</label>
						<input class="form-control" type="number" name="name" value="1">
					</div>

					<div class="form-group">
						<label class="control-label">Enkelsängar:</label>
						<input class="form-control" type="number" name="name" value="0">
					</div>

					<div class="form-group">
						<label class="control-label">Förnamn:</label>
						<input class="form-control" id="firstname" type="text" placeholder="Ange förnamn" title="Förnamnet skall enbart innehålla bokstäver" required>
					</div>

					<div class="form-group">
						<label class="control-label" for="lastname">Efternamn:</label>
						<input class="form-control" id="lastname" type="text" placeholder="Ange efternamn" required>
					</div>

					<div class="form-group">
						<label class="control-label" for="email">Emailadress:</label>
						<input class="form-control" id="email" type="text" placeholder="Ange email" required>
					</div>

					<div class="form-group">
						<label class="control-label" for="adress">Adress:</label>
						<input class="form-control" id="adress" type="text" placeholder="Ange adress" required="">
					</div>

					<div class="form-group">
						<label class="control-label" for="phonenumber">Telefonnummer:</label>
						<input class="form-control" id="phonenumber" type="text" placeholder="Ange telefonnummer" required>
					</div>

					<div class="form-group">
						<label for="requests">Önskemål:</label>
						<textarea class="form-control" id="requests" name="name" rows="3" cols="30"></textarea>
					</div>
					<button class="btn btn-lg btn-block btn-default" onclick="mySubmit()" href="sidor/bekräftelse.html" type="submit">Reservera rum</button>
				</form>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<div id="footer">
		<div class="container-fluid footer">
			<div class="row">
				<p class="col-md-1 col-sm-1 footer-text"><a href="#" class="footer-effect">Admin</a></p>
				<p class="col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3 footer-text">Email: <a href="#" class="footer-effect">get@goat.com</a> +70 1234567</p>
				<div class="col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 social-icons">
					<a href="">

						<!-- Social Media Logotypes -->
						<img class="social-logo" src="images/icons/facebook.png" />
					</a>
					<a href="">
						<img class="social-logo" src="images/icons/instagram.png" />
					</a>
					<a href="">
						<img class="social-logo" src="images/icons/twitter.png" />
					</a>
				</div>
			</div>
		</div>
	</div>
	<script src="scripts/script_booking.js"></script>
</body>

</html>
