<!DOCTYPE html>
<html>
<head>
	<title>Bokningssida</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar">
		<div class="container-fluid header">
			<div class="row">
				<div class="col-xs-12">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul id="ul" class="nav navbar-nav">
							<li><a id="a" href="#">Hem</a></li>
							<li><a id="a2" href="#">Om</a></li>
							<li><a id="a3" href="#">Geten</a></li>
							<li><a id="a4" href="#">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<!-- Content -->
		<div class="container-fluid main-cont">
			<div class="row">
				<div class="col-md-4 col-md-offset-4 col-sm-4 col-sm-offset-4 welcome">
					<h2 for="" style="text-align:center">Bekräftelse</h2>
					<form class="" action="index.html" method="post">
						<div class="form-group">
							<div class="left">
								<div class="form-group">
									<label>Incheckningsdatum:</label>
									<p>2016-10-13</p>
								</div>
								<div class="form-group">
									<label>Utcheckningsdatum:</label>
									<p>2016-10-15</p>
								</div>
								<label>Förstanamn:</label>
								<p>Karl</p>
							</div>
							<div class="form-group">
								<label>Efternamn:</label>
								<p>Johansson</p>
							</div>
							<div class="form-group">
								<label>Emailadress:</label>
								<p>
									example@example.com
								</p>
							</div>
							<div class="form-group">
								<label>Telefonnummer:</label>
								<p>012 345 67 89</p>
							</div>
							<div class="form-group">
								<label>Önskemål:</label>
								<p>Mintchoklad under kudden</p>
							</div>
							<button type="submit" class="btn btn-lg btn-block btn-success">Reservera rum</button>
							<a href="#" type="submit" class="btn btn-lg btn-block btn-danger">Avbryt bokning</a>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<div class="container-fluid footer">
		<div class="row">
			<p class="col-md-1 col-sm-1 footer-text"><a href="">Admin</a></p>
			<p class="col-md-4 col-md-offset-3 col-sm-4 col-sm-offset-3 footer-text">Email: <a href="">get@goat.com</a> +70 1234567</p>
			<div class="col-md-2 col-md-offset-2 col-sm-2 col-sm-offset-2 social-icons">
				<a href="">
					<img class="social-logo" src="icons/facebook.png" />
				</a>
				<a href="">
					<img class="social-logo" src="icons/instagram.png" />
				</a>
				<a href="">
					<img class="social-logo" src="icons/twitter.png" />
				</a>
			</div>
		</div>
	</div>
</body>
</html>
